<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Real Estate Builders Free Responsive Website Templates - A Design">
    <meta name="author" content="webThemez.com">
    <title>Careers</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-brand ml-6 pl-auto">
                <a href="index.html">
                    <img src="assets/images/SapangarLogo.png" alt=""></a>
            </div>

            <div class="navbar-end">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
                        class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>

            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="vessels.html">Vessels</a></li>
                    <li class="active"><a href="careers.html">Careers</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>Careers</h1>
                </div>
            </div>
        </div>
    </header>



    <div class="section has-background-black">
        <br>
        <div class="container has-background-grey-light m-auto p-0">
            <div class="columns">
                <div class="column">
                    <img src="assets\images\hiring1.jpg" alt="college professor image" width="100%">
                </div>
                <div class="column mb-6">


                    <h1 style="color:#C20207" class="is-uppercase is-size-1 title has-text-centered p-2">
                        we are hiring
                        <br>
                    </h1>

                    <h2 class="is-size-2 has-text-centered has-text-white-ter">
                        Help Build Malaysia’s Navy and Commercial
                        Shipping
                        <br>
                    </h2>

                    <h3 class="is-size-3 has-text-centered has-text-white">
                        We are hiring hundreds of people in
                        East Malaysia
                        to build the <br> Class Frigate.
                        <br>
                        <br>
                    </h3>

                    <br>
                    <div class="control has-text-centered">
                        <a href="career_ext.html" class="button is-black is-large has-text-centered" id="search_button">
                            APPLY NOW
                        </a>
                    </div>


                </div>


            </div>
        </div>
        <br>

    </div>
    <br>
    <div class="section has-background-white">
        <div class="container m-4">
            <p class="title has-text-centered is-size-1">JOIN THE SAPANGAR TEAM</p>
        </div>
    </div>

    <div class="section has-background-white">
        <div class="container has-background-grey-light m-auto p-0">
            <div class="columns p-0">

                <div class="column mb-6">

                    <h1 style="color:#C20207" class="is-size-1 has-text-centered is-italic is-family-secondary">
                        “We value intellectual curiosity and the desire to make a difference to both
                        commercial and naval shipping in Malaysia”
                        <br>
                    </h1>



                    <br>
                    <div class="control has-text-centered">
                        <a href="career_ext.html" class="button is-black is-large has-text-centered">
                            VIEW OPEN POSITIONS
                        </a>
                    </div>


                </div>
                <div class="column">
                    <img src="assets\images\career2.png" alt="college professor image" width="100%">
                </div>


            </div>
        </div>
    </div>

    <div class="section has-background-white">
        <div class="container m-auto">
            <p class="is-size-2">Four reasons to join the Sapangar team of shipbuilding experts</p>
        </div>
    </div>

    <div class="container">
        <div class=" col-md-3 col-sm-6 col-xs-6 has-background-light">
            <div class="team-member">
                <!-- Image Hover Block -->
                <div class="is-size-1 has-text-centered has-text-weight-bold is-family-secondary">
                    <!-- Image  -->
                    1.
                </div>
                <!-- Member Details -->
                <h2 class="is-size-2" style="color: red;">Become part of a team that is shaping Malaysia’s future.</h2>

            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
            <!-- Team Member -->
            <div class="team-member pDark">
                <!-- Image Hover Block -->
                <div class="is-size-1 has-text-centered has-text-weight-bold is-family-secondary">
                    <!-- Image  -->
                    2.
                </div>
                <!-- Member Details -->
                <h2 class="is-size-2" style="color: red;">Competitive compensation packages including healthcare, paid
                    time off, and retirement benefits.</h2>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
            <!-- Team Member -->
            <div class="team-member pDark">
                <!-- Image Hover Block -->
                <div class="is-size-1 has-text-centered has-text-weight-bold is-family-secondary">
                    <!-- Image  -->
                    3.
                </div>
                <!-- Member Details -->
                <h2 class="is-size-2" style="color: red;">Opportunities for career advancement.</h2>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
            <!-- Team Member -->
            <div class="team-member pDark">
                <!-- Image Hover Block -->
                <div class="is-size-1 has-text-centered has-text-weight-bold is-family-secondary">
                    <!-- Image  -->
                    4.
                </div>
                <!-- Member Details -->
                <h2 class="is-size-2" style="color: red;">Opportunity for long-term job security.</h2>
            </div>
        </div>


    </div>

    <div class="section has-background-white">
        <div class="container m-auto">
            <p class="is-size-2">We have opportunities in the following areas</p>
            <br>
            <p class="is-size-3">
                Skilled Trades, Manufacturing, Engineering, Quality, Scheduling/Planning, IT, Facilities Management,
                Accounting/Finance, Purchasing, HR/payroll, Administration, Safety
            </p>
        </div>
        <br>
        <div class="control has-text-centered">
            <a href="https://fincantierimarinegroup.com/wp-content/uploads/2021/10/FMG-15-107-recruiting-BROCHURE.pdf"
                class="button is-warning is-large has-text-centered">
                CAREER BROCHURE
            </a>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="social text-center">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/sapangar.shipyard"><i class="fa fa-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UCTDVm0dIvAOuGdThdFCx7Tg"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-flickr"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>

            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="simplenav">
                                <a href="index.html">Home</a> |
                                <a href="about.html">About</a> |
                                <a href="services.html">Services</a> |
                                <a href="facilities.html">Facilities</a> |
                                <a href="vessels.html">Vessels</a> |
                                <a href="contact.html">Contact</a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="text-right">
                                Copyright &copy; 2022
                            </p>
                        </div>
                    </div>

                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>


    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="assets/js/google-map.js"></script>


</body>

</html>